<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b6f9d6b4394c4e49a433cb0602ed7430 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b6f9d6b4394c4e49a433cb0602ed7430" ></div>
        
    

    <!doctype html>
    <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

     
    <div id='maplegend' class='maplegend' 
        style='position: absolute; z-index:9999; border:2px solid grey; background-color:rgba(255, 255, 255, 0.8);
         border-radius:6px; padding: 10px; font-size:14px; right: 20px; bottom: 20px;'>
         
    <div class='legend-title'>Legend</div>
    <div class='legend-scale'>
      <ul class='legend-labels'>
        <li><span style='background:red;opacity:0.7;'></span>Closed</li>
        <li><span style='background:orange;opacity:0.7;'></span>Other</li>
        <li><span style='background:green;opacity:0.7;'></span>Open</li>

      </ul>
    </div>
    </div>
     
    </body>
    </html>

    <style type='text/css'>
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 80%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 2px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 1px solid #999;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
</body>
<script>    
    
            var map_b6f9d6b4394c4e49a433cb0602ed7430 = L.map(
                "map_b6f9d6b4394c4e49a433cb0602ed7430",
                {
                    center: [40.015, -105.2705],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_59fc8f9a547743c8a097148c8775edb3 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b6f9d6b4394c4e49a433cb0602ed7430);
        
    
            var marker_30f668b3e724479fb0b9e77db811265c = L.marker(
                [48.21403036, -122.6877213],
                {}
            ).addTo(map_b6f9d6b4394c4e49a433cb0602ed7430);
        
    
            var icon_c492d82d1eab49059e4895760580134f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "tree", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_30f668b3e724479fb0b9e77db811265c.setIcon(icon_c492d82d1eab49059e4895760580134f);
        
    
        var popup_c98de4d708bb4c19b4d260fe2338969b = L.popup({"maxWidth": 500});

        
            var html_0114a0d887b444f980d18616c89ff156 = $(`<div id="html_0114a0d887b444f980d18616c89ff156" style="width: 100.0%; height: 100.0%;"><strong>Ebey's Landing</strong><br/>NPS areas in the Reserve not affected by closures:  Agricultural access to NPS lands; farm operations under Special Use Permit; Prairie Wayside; NPS Reuble office; Prairie Overlook parking area is open according to public health guidelines.<br/><a href=https://www.nps.gov/ebla/index.htm>More Information</a></div>`)[0];
            popup_c98de4d708bb4c19b4d260fe2338969b.setContent(html_0114a0d887b444f980d18616c89ff156);
        

        marker_30f668b3e724479fb0b9e77db811265c.bindPopup(popup_c98de4d708bb4c19b4d260fe2338969b)
        ;

        
    
    
            var marker_3c7260b41cae4689ad1fc691fe99483e = L.marker(
                [37.48774472, -77.29107785],
                {}
            ).addTo(map_b6f9d6b4394c4e49a433cb0602ed7430);
        
    
            var icon_5ddf8467e8b74a9fa139306e7530eeca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "tree", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_3c7260b41cae4689ad1fc691fe99483e.setIcon(icon_5ddf8467e8b74a9fa139306e7530eeca);
        
    
        var popup_0473f4ca3f1b4422b970acb287173c01 = L.popup({"maxWidth": 500});

        
            var html_cfbbd6e9f0454e289f492f1cf002e08e = $(`<div id="html_cfbbd6e9f0454e289f492f1cf002e08e" style="width: 100.0%; height: 100.0%;"><strong>Richmond</strong><br/>Park Update March 31, 2020. Visitor center closures will remain in affect through April 30th to lessen the public health risk associated with the novel coronavirus (COVID-19). Park battlefields and trails will remain open.<br/><a href=https://www.nps.gov/rich/index.htm>More Information</a></div>`)[0];
            popup_0473f4ca3f1b4422b970acb287173c01.setContent(html_cfbbd6e9f0454e289f492f1cf002e08e);
        

        marker_3c7260b41cae4689ad1fc691fe99483e.bindPopup(popup_0473f4ca3f1b4422b970acb287173c01)
        ;

        
    
</script>